# Author https://t.me/yuk1shiro
# @Updatetime 2025/01/09 UTC/GMT +8

[General]
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,*.local,localhost
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 223.5.5.5, 119.29.29.29
bypass-system = true
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT
update-url = https://raw.githubusercontent.com/yuk1uno/yuki-repo/main/Shadowrocket/yuki.conf

[Proxy Group]
OpenAI = select,香港,台湾,日本,美国,新加坡,policy-select-name=美国
Spotify = select,香港,台湾,日本,美国,新加坡,policy-select-name=美国
Apple = select,DIRECT,香港,台湾,日本,美国,新加坡,policy-select-name=DIRECT
Telegram = select,香港,台湾,日本,美国,新加坡,policy-select-name=美国
WeChat = select,DIRECT,香港,台湾,日本,美国,新加坡,policy-select-name=DIRECT
fuck = select,香港,日本,台湾,新加坡,美国,policy-select-name=香港
香港 = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=50,timeout=5,select=0,policy-regex-filter=香港|港|HK|🇭🇰|(?i`)Hong
台湾 = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=50,timeout=5,select=0,policy-regex-filter=台湾|台|TW|🇹🇼|(?i)Taiwan
日本 = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=50,timeout=5,select=0,policy-regex-filter=日本|日|JP|🇯🇵|(?i)Japan
新加坡 = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=50,timeout=5,select=0,policy-regex-filter=新加坡|狮|SG|🇸🇬|(?i)Singapore
美国 = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=50,timeout=5,select=0,policy-regex-filter=美国|美|US|🇺🇸|(?i)States

[Rule]
IP-CIDR,95.161.76.100/31,REJECT-NO-DROP
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Advertising/Advertising.list, REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Spotify/Spotify.list, Spotify
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/OpenAI/OpenAI.list, OpenAI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Apple/Apple.list, Apple
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/WeChat/WeChat.list, WeChat
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Telegram/Telegram.list, Telegram
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Lan/Lan.list, DIRECT
GEOIP,CN,DIRECT
FINAL,fuck

[Host]
localhost = 127.0.0.1

[MITM]
hostname = -weather-data.apple.com, -buy.itunes.apple.com, -*.icloud.com
enable = false