// Author: https://t.me/yuk1shiro
// @Updatetime 2025/01/09 UTC/GMT +8

[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://223.6.6.6
proxy-test-url = http://www.gstatic.com/generate_204
test-timeout = 5
dns-server = 192.168.0.108, 223.5.5.5, 180.184.1.1
wifi-assist = true
ipv6 = false
ipv6-vif = auto
allow-wifi-access = true
http-api = Yuki@127.0.0.1:11234
http-api-tls = false
http-api-web-dashboard = true
udp-policy-not-supported-behaviour = REJECT
show-error-page-for-reject = true

[Proxy]

[Proxy Group]
Spotify = select, 香港, 台湾, 日本, 新加坡, 美国, no-alert=0, hidden=0, include-all-proxies=0 
OpenAI = select, 香港, 台湾, 日本, 新加坡, 美国, no-alert=0, hidden=0, include-all-proxies=0 
Apple = select, 香港, 台湾, 日本, 新加坡, 美国, no-alert=0, hidden=0, include-all-proxies=0 
Telegram = select, 香港, 台湾, 日本, 新加坡, 美国, no-alert=0, hidden=0, include-all-proxies=0 
Proxy = select, 香港, 台湾, 日本, 新加坡, 美国, no-alert=0, hidden=0, include-all-proxies=0
Telegram = select, 香港, 台湾, 日本, 新加坡, 美国, no-alert=0, hidden=0, include-all-proxies=0
美国 = smart, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(🇺🇸)|(States)|(US)|(美国)|(美國),include-other-group=全部节点
香港 = smart, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(🇭🇰)|(港)|(香港)|(HK)|(Hong), include-other-group=全部节点
台湾 = smart, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(🇹🇼)|(台)|(Tai)|(TW)|(台湾)|(台灣), include-other-group=全部节点
日本 = smart, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(🇯🇵)|(Japan)|(JP)|(日本), include-other-group=全部节点
新加坡 = smart, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(🇸🇬)|(坡)|(Singapore)|(SG)|(狮城), include-other-group=全部节点
全部节点 = select, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-path=机场链接

[Rule]
PROTOCOL,STUN,REJECT
RULE-SET,https://adrules.top/adrules.list, REJECT,pre-matching
IP-CIDR,95.161.76.100/31,REJECT-NO-DROP,pre-matching,no-resolve
RULE-SET,http://bm7/Spotify, Spotify
RULE-SET,http://bm7/WeChat, DIRECT
OR,((RULE-SET,http://bm7/OpenAI), (RULE-SET,http://bm7/Gemini)),OpenAI
RULE-SET,http://yuki/apple, Apple
RULE-SET,http://bm7/Global ,Proxy,extended-matching,no-resolve
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[URL Rewrite]
^https?:\/\/(www\.)?g\.cn https://www.google.com 302
^https?:\/\/(www\.)?google\.cn https://www.google.com 302
^http:\/\/bm7\/(.*?)(_.*)?$ https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/$1/$1$2.list 302
^http:\/\/yuki\/(.*?)(_.*)?$ https://raw.githubusercontent.com/yuk1uno/yuki-repo/main/Rule/$1.list 302
